<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<style>

.robot {
  position: relative;
  left: 230px;
  
}


.beep {
  width: 10px;
  height: 0px;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 100px solid #888;
  position: relative;
  left: 142px;
}

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #2FF5F6;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #2FF5F6;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #2FF5F6;
  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}
.brain {
  
  background: radial-gradient(circle, grey 15%, transparent 40%), #2FF5F6;
  background: -moz-radial-gradient(circle, grey 15%, transparent 40%), #2FF5F6; 
  background: -webkit-radial-gradient(circle,  black 15%, transparent 40%),#2FF5F6;
  background-size: 95px 150px;
  height: 170px;
  width: 200px;
  border-radius: 30px 30px 20px 20px;
  border: 10px solid #404040;
  position: relative;
  left: 50px;
}
.M{
  background: linear-gradient( oval rgb(25,25,112), rgb(0,0,0));
  background: -webkit-linear-gradient( oval rgb(25,25,112), rgb(0,0,0));background: -moz-linear-gradient( oval rgb(25,25,112), rgb(0,0,0));
  width: 50px;
  height: 20px;
  position: relative;
  top: 130px;
  left: 67px;
  border:2px solid #191970;
  border-radius: 50px;
  background: rgb(25,25,112);
}

.torso {
 
 background: linear-gradient(rgb(47,245,246), rgb(47,245,246)); background: -webkit-linear-gradient(rgb(47,245,246), rgb(47,245,246)); 
  background: -moz-linear-gradient(rgb(47,245,246), rgb(47,245,246)); 
  
  //background-position: center;
  //background-size: cover;
  height: 320px;
  width: 270px;
  border: 10px solid #404040;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  left: 15px;
  
}
.left {
   background: linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
    background: -webkit-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  background: -moz-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
    background-color: #404040;
    width: 250px;
   transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  position: relative;
  top: 100px;
  left: -200px;
  z-index: -1;
  border-bottom: 45px dashed  #404040;
  border-radius: 10px 10px;
  
}
.right {
   background: linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
    background: -webkit-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  background: -moz-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  transform:  rotate(60deg);
  -webkit-transform:  rotate(60deg);
 -moz-transform: rotate(60deg);
  position: relative;
  top: 40px;
  left: 220px;
  z-index: -1;
  border-bottom: 45px dashed  #404040;
   background-color: #404040;
    width: 250px;
	border-radius: 10px 10px;
}
.crcl1{
  height: 35px; 
  width: 35px;
  border-radius: 25px;
  border: 1px solid  #000000;
  background: linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4)); 
  background: -webkit-linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4));
  background: -moz-linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4)); 
  position: relative;
  top: 105px;
  left: 45px;
  }
 .crcl2{
  height: 35px; 
  width: 35px;
  border-radius: 25px;
  border: 1px solid  #000000;
  background: linear-gradient(rgba( 255,255,0,1), rgba(0,0,0,4));
  background: -webkit-linear-gradient(rgba( 255,255,0,1), rgba(0,0,0,4));
  background: -moz-linear-gradient(rgba( 255,255,0,1), rgba(0,0,0,4));
  
  position: relative;
  top: 68px;
  left: 180px;
  }
  
  .rect{
  background: ; 
  width: 200px;
  height: 45px;
  position: relative;
  left: 23px;
  top: 20px;
  border: 10px solid ;
  border-radius: 20px 20px;
  
}
.leg1{
  position: relative;
  left: 50px;
  height: 80px;
  border-left: 10px solid grey;
  border-right: 10px solid grey;
  width: 30px;
  border-bottom: 30px double grey ;
  background: linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  background: -webkit-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  background: -moz-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
  
}
.leg2{
height: 80px;
//border-top: 10px solid black;
border-left: 10px solid grey;
border-right: 10px solid grey;
border-bottom: 30px double grey;
width: 30px;
position: relative;
left: 210px;
top: -110px;
background: linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
background: -webkit-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
background: -moz-linear-gradient( bottom right, #2FF5F6, rgba(0,0,0,0));
//background: #404040;
}

.foot1 {
  height: 40px;
  width: 70px;
  background: #2FF5F6;
  
  border-radius: 40px 40px 0 0 ;
  border: 15px solid  grey;
  position: relative;
  left: 25px;
  top: -125px;
  z-index: -1;
}
.foot2 {
  height: 40px;
  width: 70px;
  background: #2FF5F6;
  
  border-radius: 40px 40px 0 0 ;
  border: 15px solid grey;
  position: relative;
  left: 185px;
  top: -195px;
  z-index: -1;
}

 button{
   position: relative;
   top: -100px;
 padding: 10px;
 margin: 10px ;
 color: black;
 font-weight: bold;
 border-radius: 5px;
 border: 5px solid black;
 height: 55px;
 
 }
.moves{
  padding: 8px 22px 8px 22px;
}
. change color{
padding: 8px 20px 8px 20px;
}
.moverobot{
	animation: move 5s infinite;
  -webkit-animation:move 5s infinite;
  
}
.flash{
  margin-left: 50px ;
}

@keyframes move{
  
 50%{
  position: relative;
  left:800px;
   
 }
  
}
@-webkit-keyframes move{
  
 50%{
  position: relative;
  left:800px;
   
 }
  
}
@-moz-keyframes move{
  
 50%{
  position: relative;
  left:800px;
   
 }
  
}

</style>
</head>

<body>
<div class="robot">
  <div class="beep"></div>
  <div class="brain">
  <div class="M"></div>
  </div>
  <div class="torso">
    <div class="left"></div>
    <div class="right"></div>
    <div class="crcl1"></div>
    <div class="crcl2"></div>
    <div class="crcl3"></div>
    <div class="rect"></div>
  </div>
  <div class="leg1"></div>
  <div class="leg2"></div>
  <div class="foot1"></div>
  <div class="foot2"></div>
</div>
<button class="flash">Blink</button>
<button class="color">Change Color</button>
<button class="moves">Move Robot</button>



<script>

// When eyes button is clicked, toggle laser class on brain

$(".flash").click(function() {
 
 $(".brain").toggleClass('laser');
 $(".crcl1").toggleClass('laser');
  $(".crcl2").toggleClass('laser');
   $(".crcl3").toggleClass('laser');
 
});


// When color button is clicked...

$(".color").click(function() {
 
 // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
 var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
 var randomRGBA='rgba('+red+','+green+','+blue+',1)';
 $("body").css("background",randomRGBA);
    
 //Display the three values in an alert window
 //alert(randomRGBA);
 });
$(".moves").click(function() {
  		$(".robot").toggleClass('moverobot');
		});
$("button").hover(function(){
    $(this).css("background-color", "blue");
    }, function(){
    $(this).css("background-color", "#cc5");
});

</script>
</body>
<html>